<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha para filmes favoritos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 250px;
            border-collapse: collapse;
            
        }
        td, th{
            border: 2px solid black;
            padding: 5px;
        }
        .titulogrupo {
            text-align: center; 
            font-weight: bold;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <td class="titulogrupo">Grupo</td>
                <td class="titulogrupo">Nomes</td>
                <td class="titulogrupo" colspan="4">Filmes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="titulogrupo">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                
                <td>Beatriz souza</td>
                <td>Hulk</td>
                <td>Iception</td>
                <td>Batman</td>
            </tr>
            <tr>
                
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="titulogrupo">Homens</th>
                <td>Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>